#!/usr/bin/env bash
#
Author="Andre Augusto Ribas"
SoftwareVersion="1.0.1"
DateCreation="2025-12-29"
DateModification="2025-12-29"
EMAIL="ribas@dbnitro.net"
GITHUB="https://github.com/DBNitro"
WEBSITE="http://dbnitro.net"
#
# ------------------------------------------------------------------------

set -euo pipefail
ORATAB="${1:-/etc/oratab}"

# Helper: print to stderr
log() { 
  printf '%s\n' "$*" >&2; 
}

# Get ORACLE_HOME for a given SID from oratab
oratab_home_for_sid() {
  local sid="$1"
  awk -F: -v sid="${sid}" '$0 !~ /^[[:space:]]*#/ && $0 !~ /^[[:space:]]*$/ && $1==sid { print $2; exit }' "${ORATAB}"
}

# Determine if an instance is running (pmon exists)
is_running_sid() {
  local sid="$1"
  pgrep -f "ora_pmon_${sid}$" >/dev/null 2>&1
}

# Determine if an instance is a CDB (CDB=YES)
is_cdb() {
  # Uses current ORACLE_HOME/ORACLE_SID environment.
  "${ORACLE_HOME}/bin/sqlplus" -s / as sysdba <<'SQL' | tr -d '[:space:]'
set pages 0 feedback off verify off heading off echo off
select cdb from v$database;
exit
SQL
}

# List PDB names (excluding PDB$SEED)
list_pdbs() {
  "${ORACLE_HOME}/bin/sqlplus" -s / as sysdba <<'SQL'
set pages 0 feedback off verify off heading off echo off trims on lines 200
select name from v$pdbs where name <> 'PDB$SEED' order by name;
exit
SQL
}

if [[ ! -r "${ORATAB}" ]]; then
  log "ERROR: Cannot read $ORATAB"
  exit 1
fi

# Extract SIDs from oratab (ignore comments/blank lines; ignore ASM/+ entries)
mapfile -t SIDS < <(awk -F: '$0 !~ /^[[:space:]]*#/ && $0 !~ /^[[:space:]]*$/ { print $1 }' "${ORATAB}" | grep -vE '^\+|^#|^ASM$|^MGMTDB$' | sort -u)

for SID in "${SIDS[@]}"; do
  # Skip not-running instances
  if ! is_running_sid "${SID}"; then
    continue
  fi

  OH="$(oratab_home_for_sid "${SID}")"
  if [[ -z "${OH:-}" || ! -x "${OH}/bin/sqlplus" ]]; then
    log "WARN: Skipping ${SID} (missing ORACLE_HOME or sqlplus not executable): '${OH}'"
    continue
  fi

  export ORACLE_SID="${SID}"
  export ORACLE_HOME="${OH}"
  export PATH="${ORACLE_HOME}/bin:${PATH}"

  # Is this instance a CDB?
  CDB_FLAG="$(is_cdb || true)"
  if [[ "${CDB_FLAG}" != "YES" ]]; then
    continue
  fi

  # Derive a nice "cdb name" for output (use DB_UNIQUE_NAME if possible; fallback to SID)
  CDBNAME="$("${ORACLE_HOME}/bin/sqlplus" -s / as sysdba <<'SQL' | tr -d '[:space:]' || true
set pages 0 feedback off verify off heading off echo off
select sys_context('USERENV','DB_UNIQUE_NAME') from dual;
exit
SQL
)"
  [[ -z "${CDBNAME:-}" ]] && CDBNAME="${SID}"

  # Print cdb.pdb lines
  while IFS= read -r PDB; do
    [[ -z "$PDB" ]] && continue
    printf '%s.%s\n' "${CDBNAME}" "${PDB}"
  done < <(list_pdbs)
done
