# Copyright (c) 2016, 2024, Oracle and/or its affiliates.
#
# Oracle WebLogis Server Service

[Unit]
Description=WebLogic Admin Server service
 
[Service]
Type=simple
WorkingDirectory=/u01/app/oracle/product/14.1.1/wls-server/user_projects/domains
ExecStart=/u01/app/oracle/product/14.1.1/wls-server/user_projects/domains/wl_server/bin/startWebLogic.sh
ExecStop=/u01/app/oracle/product/14.1.1/wls-server/user_projects/domains/wl_server/bin/stopWebLogic.sh
User=oracle
Group=oinstall
KillMode=process
LimitNOFILE=65535
 
[Install]
WantedBy=multi-user.target
